<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

/**
 * @property mixed $class
 * @property mixed $methods
 * @property mixed $dit
 * @property mixed $confidence
 */
class Estimator extends Model
{
    // квантиль распределения стьюдента 2.0484

    // Стандартне відхилення остатків моделі, що вказує на точність моделі.
    // рассчитать  0.05444

    // бокса-кокса и получаем

    // Z1 среднее 2.903
    // Z2 среднее 1.290
    // Z3 среднее 0.429

    // получаем вектор-строку, умнажаем на обратную мартцу
    // Зворотна матриця S-1z, получаем вектор-строку
    // умнажаем на вектор-столбец, получаем число
    // корень квадратный умножаем

    // для получения Y применяем обратное преобразование
    // доверительный интервал по формуле 5

    // получаем величины

    // добавить проверку что квадрат расстояния махаланобиса не может быть больше чум квантиль распределения хи квадрат
    // (проверка на выброс) - нормализировать значения Y и факторов, вычисляю для них значение квадрата махаланобиса
    // сравниваю с квантилем Хи квадрат (постоянный для модели) 14.86
    // если больше его то выводим сообщение что эти данные не могут быть использованы так как являются выбросом

    // рассчет квадрата расстояния

    // + осуществить моделирование значения Y с помощью уровнения 9
    // моделирования значения эпсилон (0.05174) - генератор случайных чисел с нормальным законом распределения

    // добавить селектор выбора количества значений случайных чисел и ориентироваться на среднее значение Y и список значений
}
